/*
2022-08-08Mo
KEYWORDS
elem <name>:            glass element declaration
inactive:               makes element initially inactive
ap:                     aperture (diameter) (optional)
n:                      refractive index
pos:                    x-distance from origin
th:                     thickness
left, right:            surface specifications
mirror/transp/hole:     surface type (transp is default)

light:  wavelength list in nanometers (nm)

rays:   specify the incident ray count
        and initial target area (not necessarily the first boundary)

path:   describe the correct light path through the optical device

UNITS
dimensions:     mm, cm (default), m, inch, ft
wavelength:     A (Angestrom), nm (default)
*/

//2022-08-31We 111450AM

elem	corrector, n=1.512, pos=5.66816cm, th=1.86183cm;
	left	=-10.1623cm: transp, 6, transp, 6;
	right	=10.6117cm: mirror, 2, transp, 6;

elem	primary, n=1.512, pos=24.6784cm, th=1cm;
	left	=-36.9476cm: transp, 2, mirror, 6.25;
	right	=0cm: transp, 6.25, transp, 6.25;

elem	secondary, n=1.512, pos=9.56963cm, th=1cm;
	left	=0cm: transp, 2, transp, 2;
	right	=16.9507cm: mirror, 2, transp, 2;

light:	470nm, 550nm, 640nm;
rays:	10, corrector.right.outer;

path:
	corrector.left.inner,
	corrector.right.outer,
	primary.left.outer,
	secondary.right.inner;
