/*
2022-08-08Mo
KEYWORDS
comp <name>:            Glass component declaration
elem <name>:            2-sided glass element declaration (deprecated)
inactive:               Makes component initially inactive
ap:                     Aperture (diameter) (optional)
n:                      Refractive index
pos:                    x-distance from origin
th:                     Thickness
left, right:            Surface specifications
mirror/transp/hole:     Surface type (transp is default)

light:  Wavelength list in nanometers (nm)

rays:   Specify the incident ray count
        and initial target area (not necessarily the first boundary)

path:   Describe the correct light path through the optical device

UNITS
dimensions:     mm, cm (default), m, inch, ft
wavelength:     A (Angestrom), nm (default)
*/

//2022-09-27Tu 061045PM

elem	primary, pos=119.206cm, th=0.999878cm, n=1.512;
	left	=-185.046cm: transp, 28.0159cm, transp, 28.0159cm;
	right	=199.557cm: mirror, 28.0159cm, transp, 28.0159cm;

elem	corrector, pos=28.851cm, th=0.903875cm, n=1.512;
	left	=-3.84408cm: transp, 3.51112cm, transp, 3.51112cm;
	right	=4.01804cm: transp, 3.51112cm, transp, 3.51112cm;

light:	470nm, 550nm, 640nm;
rays:	10, primary.a.inner;

path:
	primary.a.inner,
	primary.b.inner,
	primary.a.inner,
	corrector.b.inner,
	corrector.a.inner;
